# Informações do banco de dados
DB_USER=rokamoka # nome do usuário do banco
DB_PASSWORD=teste123 # senha do banco
DB_NAME=RokaMokaDb # nome do banco de dados
DB_PORT=5432 # porta padrão do postgres
DB_PORT_EXPOSE=5432 # porta que será exposta no container

# Informações da aplicação
SERVER_PORT=8080 # porta padrão da aplicação
SERVER_PORT_EXPOSE=8081 # porta que será exposta no container